# This is an example env file. Rename it into .env and enjoy
IS_TEST=true
URL=your_url
CLIENT_ID=your_client_id
CLIENT_SECRET=your_secret

LEVERAGE=1
FIRST_ORDER_AMOUNT=100
ORDER_PRICE_STEP=39
ORDER_AMOUNT_MULTIPLIER=0.2

TAKE_PROFIT_INITIAL_STEP=60
TAKE_PROFIT_FINAL_STEP=30
